# config-server

./: example-dev-v1.json  example-dev.properties  example-dev.yml
example/dev/: v1.json
rol-stories-config-server/: pom.xml
rol-stories-config-server/src/main/aws/: config-server-template.json
rol-stories-config-server/src/main/java/com/rol/stories/svcs/config/server/: ConfigServerApplication.java
rol-stories-config-server/src/main/java/com/rol/stories/svcs/config/server/config/: EnvironmentConfiguration.java  MongoConfiguration.java
rol-stories-config-server/src/main/java/com/rol/stories/svcs/config/server/environment/: ConfigurationEnvironmentRepository.java
rol-stories-config-server/src/main/java/com/rol/stories/svcs/config/server/persistence/daos/: IConfigurationDAO.java  MongoTemplateConfigurationDAO.java
rol-stories-config-server/src/main/java/com/rol/stories/svcs/config/server/persistence/model/: Configuration.java
rol-stories-config-server/src/main/java/com/rol/stories/svcs/config/server/persistence/model/converters/: ConfigurationReadConverter.java
rol-stories-config-server/src/main/resources/: application.yml  logback.xml
rol-stories-config-server/src/test/java/com/rol/stories/svcs/: RolStoriesConfigServerApplicationTests.java
